<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[STG][SYNALIO Based] QA CROSS Test</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF54R4R');</script>
    <!-- End Google Tag Manager -->
    <style>
      .list_style {background-color: #AAAAAA; font-family: sans-serif;}
      .link_span {background-color: #EDEDED; font-family: roboto; cursor: pointer;}
    </style>
    </head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF54R4R"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="divtitle">
      <H1>SYNALIO - QA CROSS Domain Test site on [STG Env]</H1>
    </div>
    <hr>
    <span>Hello world, This is only for <font color="red">STGuction</font>!!! Make sure what environment are you testing</span>
    <br>
    <div id="divsubtitle" class="Test_Configuraiton">
      <h2>domain : EUGENE</h2>
      <ul class="list_style">
        <li>Env : STG</li>
        <li>CID : 149</li>
        <li>APP : QA_WEB_CROSSTRACKING GTM</li>
      </ul>
    </div>
    <div>
      <span id="UID1"></span>
      <br>
      <span id="UID2"></span>
    </div>
    <hr>
    <div id="link_list" class="Link_List">
      <h2>Link List</h2>
      <ul>
        <li>eugene : <a href="https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/EUGENE/eugene.html">https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/EUGENE/eugene.html</a></li>
        <li>JP : <a href="https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/JP.html">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/JP.html</a></li>
        <li>eugene test: <a href="https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/eugenetest.html">https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/eugenetest.html</a></li>
        <li>Home index: <a href="https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/</a></li>
        <li>Thanks FC : <a href="https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html?utm_source=google&utm_medium=social&utm_term=lts">https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html</a></li>
        <li>Thanks Surge : <a href="https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html?utm_source=google&utm_medium=social&utm_term=lts">https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html</a></li>
        <li>Thanks Eugene : <a href="https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html?utm_source=google&utm_medium=social&utm_term=lts">https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html</a></li>
      </ul>
      <h2>Go to FORM page Link list (window.open)</h2>
      <ul>
        <li>FORM Page FC : <span class="link_span" onclick="window.open('https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html</span></li>
        <li>FORM Page Surge : <span class="link_span" onclick="window.open('https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html</span></li>
        <li>FORM Page Eugene : <span class="link_span" onclick="window.open('https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html</span></li>
        <li>FORM Page JP : <span class="link_span" onclick="window.open('https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/eugene_form.html</span></li>
        </ul>
      <h2>Link list (window.open)</h2>
      <ul>
        <li>eugene : <span class="link_span" onclick="window.open('https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/EUGENE/eugene.html','_blank');">https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/EUGENE/eugene.html</span></li>
        <li>JP : <span class="link_span" onclick="window.open('https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/JP.html','_blank');">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/JP.html</span></li>
        <li>eugene test: <span class="link_span" onclick="window.open('https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/eugenetest.html','_blank');">https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/eugenetest.html</span></li>
        <li>Home index: <span class="link_span" onclick="window.open('https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/','_blank');">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/</span></li>
        <li>Thanks FC : <span class="link_span" onclick="window.open('https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html</span></li>
        <li>Thanks Surge : <span class="link_span" onclick="window.open('https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html</span></li>
        <li>Thanks Eugene : <span class="link_span" onclick="window.open('https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html</span></li>
        <li>Thanks JP : <span class="link_span" onclick="window.open('https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html?utm_source=google&utm_medium=social&utm_term=lts','_blank');">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks_gtm.html</span></li>
      </ul>
      <h2>Link list (location.href)</h2>
      <ul>
        <li>eugene : <span class="link_span" onclick="location.href='https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/EUGENE/eugene.html';">https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/EUGENE/eugene.html</span></li>
        <li>JP : <span class="link_span" onclick="location.href='https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/JP.html';">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/JP.html</span></li>
        <li>eugene test: <span class="link_span" onclick="location.href='https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/eugenetest.html';">https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/eugenetest.html</span></li>
        <li>Home index: <span class="link_span" onclick="location.href='https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/';">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/</span></li>
        <li>Thanks FC : <span class="link_span" onclick="location.href='https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html?utm_source=google&utm_medium=social&utm_term=lts';">https://eugenetest.web.fc2.com/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html</span></li>
        <li>Thanks Surge : <span class="link_span" onclick="location.href='https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html?utm_source=google&utm_medium=social&utm_term=lts';">https://eugene-ballon.surge.sh/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html</span></li>
        <li>Thanks Eugene : <span class="link_span" onclick="location.href='https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html?utm_source=google&utm_medium=social&utm_term=lts');">https://eugenechangresola.github.io/WebbotPages/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html</span></li>
        <li>Thanks JP : <span class="link_span" onclick="location.href='https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html?utm_source=google&utm_medium=social&utm_term=lts';">https://jp-salvacion.github.io/JP/eugene/STG/SYNALIO/149/CROSSTEST/THANKS/thanks.html</span></li>
      </ul>
    </div>
    <div id="user_id"></div>
    <script type="text/javascript">
        var userId = getCookie("_rslgvry");
        let idEle = document.getElementById("user_id");
        idEle.innerText = userId;
        </script>
    </div>
    <div id="campaign">

    </div>
    <script>
        var cookies = document.cookie;
        var cookiesArray = cookies.split(';');

        for(var c of cookiesArray){
        var cArray = c.split('=');

        var pattern1 = "_rslgvry";
        var pattern2 = " _rslgvry";  // 正規表現の条件
        if( cArray[0] == pattern1 || cArray[0] == pattern2 ){  // keyになる文字列が正規表現にマッチしたら
          var text1 = document.getElementById('UID1');
          text1.textContent = cArray[1];
          console.log(cArray[1]);
          }
        }
        var uid2 = localStorage.getItem('_rslgvry');
        var text2 = document.getElementById('UID2');
        text2.textContent = uid2;
    </script>
</body>
</html>
