<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>[STG][SYNALIO Based] QA CROSS Test</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF54R4R');</script>
    <!-- End Google Tag Manager -->
    <style>
    .list_style{background-color: #AAAAAA;font-family: sans-serif;}
    </style>
    </head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF54R4R"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div id="divtitle"><H1>SYNALIO - QA CROSS Domain Test site on [STG Env]</H1></div>
    <hr>
    <span>Hello world, This is only for <font color="red">STGuction</font>!!! Make sure what environment are you testing</span>
    <br>
    <div id="divsubtitle" class="Test_Configuraiton">
      <ul class="list_style">
        <li>Env : STG</li>
        <li>CID : 149</li>
        <li>APP : QA_WEB_CROSSTRACKING GTM</li>
      </ul>
    </div>
      <div id="user_id"></div>
      <script type="text/javascript">
          var userId = getCookie("_rslgvry");
          let idEle = document.getElementById("user_id");
          idEle.innerText = userId;
          </script>
      </div>
      <div>
        <span id="UID1"></span>
        <br>
        <span id="UID2"></span>
      </div>
    <div id="campaign">

    </div>
    <script>
        var cookies = document.cookie;
        var cookiesArray = cookies.split(';');

        for(var c of cookiesArray){
        var cArray = c.split('=');

        var pattern1 = "_rslgvry";
        var pattern2 = " _rslgvry";  // 正規表現の条件
        if( cArray[0] == pattern1 || cArray[0] == pattern2 ){  // keyになる文字列が正規表現にマッチしたら
          var text1 = document.getElementById('UID1');
          text1.textContent = cArray[1];
          console.log(cArray[1]);
          }
        }
        var uid2 = localStorage.getItem('_rslgvry');
        var text2 = document.getElementById('UID2');
        text2.textContent = uid2;
    </script>
</body>
</html>
